emp.dao=cn.mldn.eusplatform.dao.impl.EmpDAOImpl
role.dao=cn.mldn.eusplatform.dao.impl.RoleDAOImpl
action.dao=cn.mldn.eusplatform.dao.impl.ActionDAOImpl
dept.dao=cn.mldn.eusplatform.dao.impl.DeptDAOImpl
level.dao=cn.mldn.eusplatform.dao.impl.LevelDAOImpl
report.dao=cn.mldn.eusplatform.dao.impl.ReportDAOImpl
item.dao=cn.mldn.eusplatform.dao.impl.ItemDAOImpl
schedule.dao=cn.mldn.eusplatform.dao.impl.ScheduleDAOImpl
schedule_emp.dao=cn.mldn.eusplatform.dao.impl.Schedule_empDAOImpl
