emp.service.back=cn.mldn.eusplatform.service.back.impl.EmpServiceBackImpl
dept.service.back=cn.mldn.eusplatform.service.back.impl.DeptServiceBackImpl
report.service.back=cn.mldn.eusplatform.service.back.impl.ReportServiceBackImpl
schedule.service.back=cn.mldn.eusplatform.service.back.impl.ScheduleServiceBackImpl
