# \u5b9a\u4e49\u5168\u5c40\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
forward.page=/pages/plugins/back/back_forward.jsp
error.page=/pages/plugins/back/back_error.jsp

# \u5b9a\u4e49\u9a8c\u8bc1\u9519\u8bef\u9875
#/pages/back/admin/emp/EmpAction!add.errorPage=/pages/back/admin/emp/EmpAction!addPre.action
#/pages/back/admin/emp/EmpAction!edit.errorPage=/pages/back/admin/emp/EmpAction!list.action
/LoginAction!login.errorPage=/login.jsp



# \u5b9a\u4e49\u5355\u4e2aAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
back.index.page=/pages/back/index.jsp
login.page=/login.jsp

front.dept.list.page=/pages/back/admin/dept/dept_list.jsp
front.dept.list.action=/pages/back/admin/dept/DeptActionFront!list.action

front.emp.list.page=/pages/back/admin/emp/emp_list.jsp
front.emp.list.action=/pages/back/admin/emp/EmpActionFront!list.action

front.emp.preAdd.action=/pages/back/admin/emp/EmpActionFront!preAdd.action

front.emp.add.action=/pages/back/admin/emp/EmpActionFront!add.action
front.emp.add.page=/pages/back/admin/emp/emp_add.jsp

front.emp.preEdit.action=/pages/back/admin/emp/EmpActionFront!preEdit.action

front.emp.edit.action=/pages/back/admin/emp/EmpActionFront!edit.action
front.emp.edit.page=/pages/back/admin/emp/emp_edit.jsp