# \u5b9a\u4e49\u5168\u5c40\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
forward.page=/pages/plugins/back/back_forward.jsp
error.page=/pages/plugins/back/back_error.jsp

# \u5b9a\u4e49\u9a8c\u8bc1\u9519\u8bef\u9875
#/pages/back/admin/emp/EmpAction!add.errorPage=/pages/back/admin/emp/EmpAction!addPre.action
#/pages/back/admin/emp/EmpAction!edit.errorPage=/pages/back/admin/emp/EmpAction!list.action
/LoginAction!login.errorPage=/login.jsp



# \u5b9a\u4e49\u5355\u4e2aAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
back.index.page=/pages/back/index.jsp
login.page=/login.jsp

# \u5b9a\u4e49Dept\u90e8\u95e8Action\u8df3\u8f6c
front.dept.list.page=/pages/back/admin/dept/dept_list.jsp
front.dept.list.action=/pages/back/admin/dept/DeptActionFront!list.action

# \u5b9a\u4e49Emp\u96c7\u5458Action\u8df3\u8f6c
front.emp.list.page=/pages/back/admin/emp/emp_list.jsp
front.emp.list.action=/pages/back/admin/emp/EmpActionFront!list.action

#front.emp.preAdd.action=/pages/back/admin/emp/EmpActionFront!preAdd.action

front.emp.add.action=/pages/back/admin/emp/EmpActionFront!add.action
front.emp.add.page=/pages/back/admin/emp/emp_add.jsp

front.emp.preEdit.action=/pages/back/admin/emp/EmpActionFront!preEdit.action

front.emp.edit.action=/pages/back/admin/emp/EmpActionFront!edit.action
front.emp.edit.page=/pages/back/admin/emp/emp_edit.jsp

# \u5b9a\u4e49Schedule\u8c03\u5ea6Action\u8df3\u8f6c
front.schedule.preAdd.action=/pages/back/admin/schedule/ScheduleActionFront!preAdd.action

front.schedule.add.page=/pages/back/admin/schedule/schedule_add.jsp
front.schedule.add.action=/pages/back/admin/schedule/ScheduleActionFront!add.action

front.schedule.list.page=/pages/back/admin/schedule/schedule_list_self.jsp
front.schedule.list.action=/pages/back/admin/schedule/ScheduleActionFront!list.action

front.schedule.auditList.page=/pages/back/admin/audit/audit_schedule_prepare.jsp
front.schedule.auditList.action=/pages/back/admin/schedule/ScheduleActionFront!auditList.action

front.schedule.scheduleList.page=/pages/back/admin/audit/audit_schedule_list.jsp
front.schedule.scheduleList.action=/pages/back/admin/schedule/ScheduleActionFront!scheduleList.action

front.schedule.apple.page=/pages/back/admin/audit/audit_schedule_apply.jsp

front.schedule.edit.page=/pages/back/admin/schedule/schedule_edit.jsp
front.schedule.edit.action=/pages/back/admin/schedule/ScheduleActionFront!edit.action

front.schedule.preEdit.action=/pages/back/admin/schedule/ScheduleActionFront!preEdit.action

front.schedule.remove.action=/pages/back/admin/schedule/ScheduleActionFront!remove.action

front.schedule.traveler.page=/pages/back/admin/schedule/schedule_emp_edit.jsp
front.schedule.traveler.action=/pages/back/admin/schedule/ScheduleActionFront!traveler.action

front.schedule.show.page=/pages/back/admin/schedule/schedule_show.jsp
front.schedule.show.action=/pages/back/admin/schedule/ScheduleActionFront!show.action

front.schedule.report.page=/pages/back/admin/schedule/schedule_report.jsp
front.schedule.report.action=/pages/back/admin/schedule/ScheduleActionFront!report.action


# \u5b9a\u4e49Report\u7533\u8bf7\u8868Action\u8df3\u8f6c
front.report.schedule.list.page=/pages/back/admin/center/emp_schedule_prepare.jsp
front.report.list.action=/pages/back/admin/schedule/ReportActionFront!list.action




