 /LoginAction=cn.mldn.eusplatform.web.action.LoginAction
/pages/back/admin/dept/DeptActionFront=cn.mldn.eusplatform.action.front.DeptActionFront
/pages/back/admin/emp/EmpActionFront=cn.mldn.eusplatform.action.front.EmpActionFront