 /LoginAction=cn.mldn.eusplatform.web.action.LoginAction
/pages/back/admin/dept/DeptActionFront=cn.mldn.eusplatform.action.front.DeptActionFront
/pages/back/admin/emp/EmpActionFront=cn.mldn.eusplatform.action.front.EmpActionFront
/pages/back/admin/schedule/ScheduleActionFront=cn.mldn.eusplatform.action.front.ScheduleActionFront
/pages/back/admin/schedule/ReportActionFront=cn.mldn.eusplatform.action.front.ReportActionFront